{
  "name": "rehype-mermaid-ctm",
  "version": "1.0.0",
  "description": "rehype-mermaid-ctm",
  "scripts": {
    "build": "tsc --build --clean && tsc --build --declaration"
  },
  "author": "kq5y",
  "type": "module",
  "main": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "exports": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.0",
    "@types/hast": "^3.0.4",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "mermaid": "^11.4.0",
    "puppeteer": "^23.8.0",
    "typescript": "^5.6.3",
    "unist-util-visit-parents": "^6.0.1"
  }
}
